*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav .fa-solid{
    display: none;
}
/*---Homepage---*/
.header{
min-height: 10
0vh;
width: 100%;
background-image: url();
background-position:(55%,85%);
background-size: cover;
position: relative;
text-align: center;
}
h1{
    font-size: 48px;
}

.gallery-pics{
    flex-basis: 31%;
    background: #ffffff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 10px 6px;
    box-sizing: border-box;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1 ;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 13;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #89ff8f;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #000000;
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #89ff8f;
    background: #89ff8f;
    transition: 1s;

}

/*-----  about -----*/
.about{
    width: 80%;
    margin: auto;
    text-align:justify;
    padding-top: 100px;
    margin-bottom: 6%;
}
.text-box{
    width: 70%;
    color: #000000;
    margin-left: 15%;
    top: 50%;
    left: 50%;
    
    
}
.text-box h1{
    font-size: 48px;
    text-align: center;
}
.text-box p{
    font-size: 22px;
    margin: 10px 10 40px;
    color: #000000;
    text-align: center;
}
.text-box img{
    flex-basis: 32;
    margin-left: 1px;
    border-radius: 5px;
    position:relative;
    overflow: hidden;
    width: 35%;
    height: 40%;
    float: left;
    margin-top: 25px;
   
}

/*-----  gallery  on homepage / gallery page -----*/
.gallery{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}


.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.row2{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.row3{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

/*----- upcoming events on homepage / events page -----*/
.upcoming-events{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.event-info{
    width: 75%;
    color: #000000;
    margin-left: 15%;
    top: 50%;
    left: 50%;
    margin-bottom: 7%;
}
.event-info h1{
    font-size: 48px;
    text-align: center;
}
.event-info p{
    font-size: 22px;
    margin: 10px 10 40px;
    color: #000000;
    text-align: center;
    margin-bottom: 1%;
    margin-top: 1%;
}
.event-info img{
    width: 35%;
    height: 40%;
    float: left;
    margin-right: 5%;
}

/*-----  commissions/private events on homepage / commissions page -----*/

.commissions{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 15%;
}
.comm-info{
    width: 75%;
    color: #000000;
    margin-left: 15%;
    top: 50%;
    left: 50%;
    margin-bottom: 7%;
}
.comm-info h1{
    font-size: 48px;
    text-align: center;
}
.comm-info p{
    font-size: 22px;
    margin: 10px 10 40px;
    color: #000000;
    text-align: center;
    margin-bottom: 1%;
    margin-top: 1%;
}
.comm-info img{
    width: 66%;
    height: 75%;
    float: right;
    margin-left: 5%;
}
.private-events{
    width: 80%;
    margin: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.priv-info{
    width: 75%;
    color: #000000;
    top: 50%;
    left: 50%;
    margin-bottom: 7%;
}
.priv-info h1{
    font-size: 48px;
    text-align: center;
}
.priv-info p{
    font-size: 22px;
    margin: 10px 10 40px;
    color: #000000;
    text-align: center;
    margin-bottom: 1%;
    margin-top: 1%;
}
.priv-info img{
    width: 85%;
    height: 85%;
    margin-left: 5%;
}
/*---Contact Page---*/
.container{
    margin: 50px auto;
    width: 80%;
}
.contact-box{
    background: #ffffff;
    display: flex;
    text-align: center;
    justify-content: center;
}
.contact{
    padding: 40px 60px;
    flex-basis: 60%;
    
}
.contact h3{
    margin-bottom: 2%;
}
.container h1{
    margin-bottom: 2%;
}
.container p{
    margin-bottom: 3%;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
}
.input-row .input-group{
    flex-basis: 45%;
}

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 3%;
    box-sizing: border-box;
}
label{
    margin-bottom: 1%;
    display: block;
}


@media (max-width:700px){
    h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #89ff8f;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
        display: block;
        color: #000000;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 20px;
    }
    .row{
        flex-direction: column;
    }
    .row2{
        flex-direction: column;
    }
    .row3{
        flex-direction: column;
    }
    .gallery-pics{
        display: block;
    }
    .text-box{
        display: block;
    }
    .input-row{
        flex-direction: column;
        font-size: larger;
    }
    .upcoming-events{
        text-align: center;
    }
    .event-info{
        text-align: center;
    }
    .commissions{
        text-align: center;
    }
    .comm-info{
        text-align: center;
    }
    .comm-info p{
        text-align: center;
    }
    .comm-info img{
        float: none;
    }


}